<!DOCTYPE html>
<title>Typed Array Unit Tests</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
<script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>

<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="../es5.js"></script>
<script>
// Hide native versions so polyfill is used
['ArrayBuffer', 'DataView', 'Int8Array', 'Uint8Array', 'Uint8ClampedArray', 'Int16Array',
 'Uint16Array', 'Int32Array', 'Uint32Array', 'Float32Array', 'Float64Array'].forEach(
   function(s) { window[s] = null; }
);
</script>
<script src="../typedarray.js"></script>

<script src="typedarray_tests.js"></script>
